# Конфигурация системы управления химической лабораторией
# =======================================================

[system]
name = Химическая лаборатория v1.0
version = 1.0.0
max_chemicals = 1000
backup_interval = 24

[database]
type = sqlite
file = data/laboratory.db
backup_dir = data/backups
max_backup_files = 30

[storage]
default_temp = 20.0
temp_tolerance = 2.0
max_danger_class = 5

[security]
require_login = true
password_min_length = 6
max_login_attempts = 3

[logging]
enabled = true
log_dir = logs/
max_log_size_mb = 10
log_level = info  # debug, info, warn, error