/* Основные стили для Chemical Laboratory */

QMainWindow {
    background-color: #f5f7fa;
    border: none;
}

/* Заголовок окна */
#titleLabel {
    font-size: 28px;
    font-weight: bold;
    color: #2c3e50;
    padding: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
    margin: 10px;
    color: white;
}

/* Кнопки действий */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 13px;
    margin: 3px;
}

QPushButton:hover {
    background-color: #2980b9;
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

QPushButton:pressed {
    background-color: #21618c;
}

/* Специальные кнопки */
#addButton {
    background-color: #2ecc71;
}

#addButton:hover {
    background-color: #27ae60;
}

#deleteButton {
    background-color: #e74c3c;
}

#deleteButton:hover {
    background-color: #c0392b;
}

/* Таблицы */
QTableView {
    background-color: white;
    border: 1px solid #dfe6e9;
    border-radius: 8px;
    gridline-color: #f1f2f6;
    selection-background-color: #3498db;
    selection-color: white;
    font-size: 12px;
}

QHeaderView::section {
    background-color: #2c3e50;
    color: white;
    padding: 12px;
    border: none;
    font-weight: bold;
    font-size: 12px;
}

/* Вкладки */
QTabWidget::pane {
    border: 1px solid #bdc3c7;
    background-color: white;
    border-radius: 8px;
}

QTabBar::tab {
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 10px 20px;
    margin-right: 2px;
    font-weight: 600;
    color: #7f8c8d;
}

QTabBar::tab:selected {
    background-color: white;
    color: #2c3e50;
    border-bottom: 3px solid #3498db;
}

/* Поля ввода */
QLineEdit, QComboBox, QSpinBox, QDateEdit {
    border: 2px solid #dfe6e9;
    border-radius: 6px;
    padding: 8px 12px;
    background-color: white;
    font-size: 13px;
    selection-background-color: #3498db;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDateEdit:focus {
    border-color: #3498db;
    background-color: #f8f9fa;
}

/* Прогресс-бар */
QProgressBar {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    background-color: white;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #3498db;
    border-radius: 3px;
}

/* Статус бар */
QStatusBar {
    background-color: #2c3e50;
    color: white;
    font-size: 11px;
}

/* Группы */
QGroupBox {
    border: 2px solid #3498db;
    border-radius: 8px;
    margin-top: 15px;
    padding-top: 15px;
    font-weight: bold;
    color: #2c3e50;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 10px 0 10px;
    background-color: white;
}
