cmake_minimum_required(VERSION 3.16)
project(ChemicalLab VERSION 2.1.0)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTOUIC ON)
set(CMAKE_AUTORCC ON)

# Настройки компилятора
if(CMAKE_CXX_COMPILER_ID MATCHES "GNU|Clang")
    add_compile_options(-Wall -Wextra -O2)
endif()

# Поиск Qt6
find_package(Qt6 REQUIRED COMPONENTS Core Widgets Sql)

# Источники (используем полную версию mainwindow)
set(SOURCE_FILES
    src/main.cpp
    src/database.cpp
    src/dialogs.cpp
    src/mainwindow.cpp
    src/thememanager.cpp
    src/settingsdialog.cpp
    # ДОБАВЬТЕ ЗАГОЛОВОЧНЫЕ ФАЙЛЫ:
    src/mainwindow.h
    src/dialogs.h
    src/thememanager.h
    src/settingsdialog.h
)

# Создаем исполняемый файл
add_executable(ChemicalLab ${SOURCE_FILES})

# Подключаем библиотеки Qt
target_link_libraries(ChemicalLab
    Qt6::Core
    Qt6::Widgets
    Qt6::Sql
)

# Настройки для Windows
if(WIN32)
    set_target_properties(ChemicalLab PROPERTIES
        WIN32_EXECUTABLE TRUE
        MACOSX_BUNDLE FALSE
    )
endif()

# Настройки для macOS
if(APPLE)
    set_target_properties(ChemicalLab PROPERTIES
        MACOSX_BUNDLE TRUE
        MACOSX_BUNDLE_GUI_IDENTIFIER "com.chemicallab.app"
        MACOSX_BUNDLE_BUNDLE_NAME "Химическая Лаборатория"
        MACOSX_BUNDLE_BUNDLE_VERSION "${PROJECT_VERSION}"
        MACOSX_BUNDLE_SHORT_VERSION_STRING "${PROJECT_VERSION}"
        MACOSX_BUNDLE_COPYRIGHT "Copyright © 2024 ChemicalLab Systems"
    )
endif()

# Настройки установки
install(TARGETS ChemicalLab
    RUNTIME DESTINATION bin
    BUNDLE DESTINATION .
    LIBRARY DESTINATION lib
)

# Копирование необходимых файлов
if(WIN32)
    # Копируем DLL для Windows
    add_custom_command(TARGET ChemicalLab POST_BUILD
        COMMAND ${CMAKE_COMMAND} -E copy_if_different
            "$<TARGET_FILE:Qt6::Core>" "$<TARGET_FILE_DIR:ChemicalLab>"
        COMMAND ${CMAKE_COMMAND} -E copy_if_different
            "$<TARGET_FILE:Qt6::Widgets>" "$<TARGET_FILE_DIR:ChemicalLab>"
        COMMAND ${CMAKE_COMMAND} -E copy_if_different
            "$<TARGET_FILE:Qt6::Sql>" "$<TARGET_FILE_DIR:ChemicalLab>"
    )
endif()
